WpfAppDemo/WpfApp1/WpfApp1/AutorizationForm.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns:easy="clr-namespace:EasyCaptcha.Wpf;assembly=EasyCaptcha.Wpf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        FontFamily="Comic Sans MS"
        Title="Авторизация" Height="450" Width="800" >
    <Grid>

        <PasswordBox Name="PasswordHidden" Background="#66CC66" PasswordChar="•" Height="19" Width="190" Margin="296,193,296,199"/>
        <TextBox Name="PasswordUnmask" Visibility="Hidden" Background="#66CC66" Height="19" Width="190" Margin="296,193,296,199"/>
        <CheckBox Name="CB" Content="Отобразить пароль" HorizontalAlignment="Left" Margin="525,197,0,0" VerticalAlignment="Top" Checked="CB_Checked" Unchecked="CB_Unchecked"/>
        <Button Name="EnterButton" Content="Войти" HorizontalAlignment="Left" Margin="358,253,0,0" VerticalAlignment="Top" Width="75" Background="#498C51" Click="ButtonEnter_Click"/>
        <TextBox Name="LoginTextBox" HorizontalAlignment="Left" Height="20" Margin="296,137,0,0" Background="#66CC66" TextWrapping="Wrap"  VerticalAlignment="Top" Width="190"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="347,37,0,0" VerticalAlignment="Top" Width="100" Source="Sources/logo.png"/>
        
        <easy:Captcha x:Name="MyCaptcha" Width="200" Height="50" Margin="296,236,296,133" Visibility="Hidden"/>
        <TextBox x:Name="CaptchaTextBox" HorizontalAlignment="Left" Height="20" Margin="296,300,0,0" TextWrapping="Wrap" Visibility="Hidden" VerticalAlignment="Top" Width="200"/>
        <Button Name="ButtonAnotherCaptcha" Content="Другая капча" HorizontalAlignment="Left" Margin="508,249,0,0" VerticalAlignment="Top" Width="93" Height="24" Visibility="Hidden"  Click="ButtonAnotherCaptcha_Click"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="296,110,0,0" VerticalAlignment="Top"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="296,165,0,0" VerticalAlignment="Top"/>
        <Label Content="Авторизация" HorizontalAlignment="Left" Margin="358,10,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
