WpfAppDemo/WpfApp1/WpfApp1/BarcodePage.xaml

<Window x:Class="WpfApp1.BarcodePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="BarcodePage" Height="450" Width="800"
        Closing="Window_Closing">
    <Grid>
        
        <Image Name="avatarImg"  HorizontalAlignment="Left" Height="63" Margin="0,10,0,0" VerticalAlignment="Top" Width="57" />
        <TabControl HorizontalAlignment="Left" Height="447" Margin="10,71,0,0" VerticalAlignment="Top" Width="1062">
            <TabItem Header="Заказ">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="109*"/>
                        <ColumnDefinition Width="948*"/>
                    </Grid.ColumnDefinitions>
                    <Button Name ="CreateBarcode" Content="Штрихкод" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
                    <Button Name ="Add"  Content="Добавить" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top" Width="75"/>
                </Grid>
            </TabItem>
            <TabItem Header="Поиск по всем полям">
                <Grid  Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="16*"/>
                        <ColumnDefinition Width="1041*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Name="gridPatient" HorizontalAlignment="Left" Height="365" Margin="10,44,0,0" VerticalAlignment="Top" Width="1037" Grid.ColumnSpan="2"/>
                    <TextBox Name="txtSearch" HorizontalAlignment="Left" Height="23" Margin="51.063,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Grid.Column="1"/>
                    <Label Content="Поиск:" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" Width="125" Grid.ColumnSpan="2"/>
                    <Button Name="btnSearch" Content="OK" HorizontalAlignment="Left" Margin="247.063,19,0,0" VerticalAlignment="Top" Width="75" Click="btnSearch_Click" Grid.Column="1"/>
                    <Button Name="btnReset" Content="Сбросить" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="340,17,0,0" VerticalAlignment="Top" Width="76" RenderTransformOrigin="0.137,-0.249" Click="BtnReset_Click"/>

                </Grid>
            </TabItem>

            <!--<TabItem Header="Поиск">
            <Grid Background="#FFE5E5E5">
                <DataGrid Name="gridPatient" HorizontalAlignment="Left" Height="365" Margin="10,44,0,0" VerticalAlignment="Top" Width="1037"/>
                <TextBox Name="txtSearch" HorizontalAlignment="Left" Height="23" Margin="67,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175"/>
                <Label Content="Поиск:" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" Width="125"/>
                <Button Name="btnSearch" Content="OK" HorizontalAlignment="Left" Margin="280,115,0,0" VerticalAlignment="Top" Width="75" Click="btnSearch_Click"/>

            </Grid>
        </TabItem>-->
            <TabItem Header="Анализатор">
                <Grid Background="#FFE5E5E5">
                    <DataGrid Name="analizatorGrid" HorizontalAlignment="Left" Height="352" Margin="10,57,0,0" VerticalAlignment="Top" Width="1037"/>
                </Grid>
            </TabItem>
            
        </TabControl>
    </Grid>
</Window>
